src/layout/header.pug
script(type="text/javascript")
  | if (sessionStorage.fontsLoaded) {
  |   document.documentElement.classList.add('fonts-loaded');
  | }

.nav
  a.nav--btn(href="https://github.com/palkan/gem-check")
    span.nav--btn--icon
      include ../images/github.svg
    span CONTRIBUTE

layout/header.html

<script type="text/javascript">
  if (sessionStorage.fontsLoaded) {
    document.documentElement.classList.add('fonts-loaded');
  }
</script>
<div class="nav"><a class="nav--btn" href="https://github.com/palkan/gem-check"><span class="nav--btn--icon"><svg width="30" height="30" viewBox="322 444 30 30" xmlns="http://www.w3.org/2000/svg"><path d="M336.999 444c-8.282 0-14.999 6.716-14.999 15 0 6.628 4.298 12.25 10.258 14.233.75.138 1.024-.325 1.024-.723 0-.355-.013-1.3-.02-2.55-4.172.905-5.053-2.012-5.053-2.012-.682-1.733-1.666-2.194-1.666-2.194-1.362-.93.104-.912.104-.912 1.505.106 2.297 1.546 2.297 1.546 1.338 2.292 3.511 1.63 4.366 1.246.136-.968.524-1.63.952-2.004-3.33-.379-6.833-1.666-6.833-7.414 0-1.637.585-2.977 1.545-4.025-.155-.38-.67-1.905.147-3.97 0 0 1.259-.403 4.124 1.538 1.196-.333 2.48-.5 3.755-.506 1.275.007 2.558.173 3.756.506 2.863-1.941 4.12-1.538 4.12-1.538.819 2.065.304 3.59.15 3.97.962 1.048 1.542 2.388 1.542 4.025 0 5.763-3.508 7.03-6.848 7.402.537.463 1.017 1.378 1.017 2.778 0 2.004-.018 3.622-.018 4.114 0 .402.27.868 1.031.722C347.706 471.244 352 465.626 352 459c0-8.284-6.717-15-15.001-15" fill="#ff5e5e" fill-rule="evenodd"/></svg></span><span class="desktop-only">CONTRIBUTE</span></a></div>
